<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
        <style>
            /* CSS */
            .carousel > .carousel-inner > .carousel-item >
            img{
    width:70%;
    height:70%;
}
#psych{
  padding-top: 600px;
  padding-bottom: 600px;
  text-align: center;
}
.title{

  background-color: #8a2be2;
  background-image: url('/img/backg.jpg');
  color: #dfebb6;
  background-size: cover;
  background-position: center center;
  background-attachment:fixed;
  background-repeat: no-repeat;
}
.my-button {
    background-color: #0000ff;
    border-color: #0000ff;
}
.question{
  font-size: 50px;
}
           body {
            margin:0;
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

}
p{
  font-size: 30px;
  color: #dfebb6;
  font-size: 40px;
}

h1{
    text-align: center;
    color: #dfebb6;
    font-size: 75px;
}
.container {
 display: grid;
 align-items: center;
 grid-template-columns: 1fr 1fr ;
 column-gap: 5px;
 font-size: 50px;
 display: flex;
  align-items: center;
  justify-content: center
}

.image {
  width: 300%;
  height:auto;
}

.text {
  font-size: 10px;
}

li{
  text-align: left;
}
div{
  height 1500px;
  padding: 2em 6em 2em 6em;
}
header{
  background-color: #8a2be2;
  height: 5em;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;

  transition: background-color 0.4s ease-in-out;
}
header.scrolled {
  background-color: white;
  opacity: 0.98;
}
header nav{
 padding; 1.5em 0 1.5em 5em:
}
header nav a{
 text-decorations:none;
 color:#dfebb6 ;
 font-size: 1.3em;
 margin: 1em;
 transition: color 0.4s ease-in-out;
}
header.scrolled nav a{
  color: black;
}
        </style>

        <title>Title</title>
    </head>
    <body style="background-color: #8a2be2;">
        <!-- HTML -->

        <nav>
          <header>
            <a href= " "> Home </a> 
            <a href= " "> Psychology now</a>
            <a href= " "> The future of psychology</a>

          </header>
        </nav>

<h1 class= "title" id = "psych">
  Psychology
</h1>
        <div id = home >
        <h1>
            A brief overview
        </h1>
        <h1 class = "question">
         When was the last time you thought about psychology?
      </h1>
      </div>

        <div class="container">
            <div class="image">
              <img src="/img/Psych1.png" class="img-fluid"  >
            </div>
            <div class="text" >
              <p>Psychology is the scientific study us humans and our mind and behavior, throughout constant decades and centuries of research we have started to learn more and more about ours selfs why we do certain things and why we think certain things. Over the next couple hundred years we will probably advance so far we will know things leaps and bounds from what we know now.</>
            </div>
          </div>

         <!--   <div class="container">
            <div class="image">
              <img src="/img/Psych1.png">
            </div>
            <div class="text">
              <h1>Psychology is the scientific study us humans and our mind and behavior, throughout constant decades and centuries of research we have started to learn more and more about ours selfs why we do certain things and why we think certain things. Over the next couple hundred years we will probably advance so far we will know things leaps and bounds from what we know now.</h1>
            </div>
          </div>
 -->
 <div id = parta ></div>
          <h1>
            Brief history of psychology into what it is now
         </h1>
        </div>
         <div class="text-center">
         <p>
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle Software </a>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle Software and Hardware </button>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle Hardware</button>

          </p>
          <div class="row">
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample1">
                <div class="card card-body">
              Only recently has psychology software taken off with dozens of apps that allow you to instantly connect to psychologists and therapists at the press of a button or those that allow you to keep track of yourself with mood trackers, journals, and hundreds of videos and articles for you to read and watch with some examples being
              <li>
                Better help
              </li>
              <li>
                Mind doc
              </li>
              <li>
                Fabulous
              </li>
              <li>
                Daylio
              </li>
              <li>
                AI
              </li>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample2">
                <div class="card card-body">
                  Hardware compared to the software side of Psychology has yet to take off however that doesn't mean that there is nothing for a hands on experience with psychology as for software to even exist hardware needs to exist first with things like your phone, computer, ipad, or laptop all can house important software needed with some examples being
                  <li>
                    ALL technology/ electronics
                  </li>
                  <li>
                    Board games
                  </li>
                  <li>
                    Pen & Paper
                  </li>
                  <li>

                  </li>
              </div>
            </div>
          </div>
        </div>





        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/img/psych2.jpeg" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item">
              <img src="/img/psych3.jpeg" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/img/psych4.jpeg" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/psych5.png" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/img/" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/img/" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/img/" class="img-fluid" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div id = partb >
<h1> The future of Psychology </h1>
</div>

<div class="container">
  <div class="image">
    <img src="/img/Psych1.png" class="img-fluid"  >
  </div>
  <div class="text" >
    <p>Psychology is still up in the air as for the path it will take towards the future as we don't know wether it will stray towards Artifical intelligence, virtual reality, in person, or even a new path in its entirety! However my take on this will be a virtual rendering of my idea on how the future of psychology might look like
      <p/>
  </div>
</div>






















































        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="script.js"></script> -->
        <script>
            // JS
document.addEventListener('scroll', () => {

const header = document.querySelector('header');
if(window.scrollY  > 0) {
  header.classList.add('scrolled');
} else {
  header.classList.remove('scrolled'
  )
}




}
)

        </script>
    </body>
</html>
